
/* ANIDAR!!! */

/* Medidas en rem y em */

#main {
    .decoration-container {
        background-color: var(--decoration-background);
        padding: 0 1.5rem 1rem 1.5rem;
    }

        .decoration {
            background-color: var(--main-background);
            color: var(--first-text);
            border-top: 6px solid #374351;
        }

            .text-container {
                display: flex;
                flex-direction: column;
                gap: var(--main-rem);
                padding: 2.5rem 0.8rem;

                h1 {
                    font-family: "PlayfairDisplay-med";
                    font-size: var(--primary-font);
                    text-align: center;
                    
                    margin-bottom: var(--main-rem);
                }

                .info {
                    font-size: var(--secondary-font);
                    text-transform: uppercase;
                    text-align: center;
                    margin-bottom: var(--main-rem);
                }

                .description {
                    font-size: var(--secondary-font);
                    text-align: center;
                }

                .info, .description {
                    font-family: var(--regular-text);
                }
            }

            .gallery {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

                .img-container {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 150px 150px 200px;
                
                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    box-sizing: border-box;
                } 

                .decoration1 {
                    grid-column: 1/3;
                    grid-row: 1/3;
                }

                .decoration2 {
                    grid-column: 1/2;
                    grid-row: 3/4;
                }

                .decoration3 {
                    grid-column: 2/3;
                    grid-row: 3/4;
                }

                .decoration2, .decoration3 {
                    border: 6px solid white;
                }

                .decoration1:hover,
                .decoration2:hover,
                .decoration3:hover {
                    border: 2px solid #007BFF;
                    transition: border 0.2s ease;
                }
            }
}



@media (min-width: 1024px) {

    #main {
        .decoration {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
            .text-container {
                width: 55%;
                max-width: 1000px;
                align-items: center;
    
                    h1 {
                        font-size: 3rem;
                        margin-bottom: 0.5rem; 
                    }

                    .info {
                        font-size: 0.65rem;
                        margin-bottom: 0.3rem;
                    }

                    .description {
                        font-size: 0.5rem;
                        max-width: 400px;
                    }
            }

            .gallery {
                width: 80%;
                max-width: 1000px;
            }
            
                .img-container {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: 150px 250px 1fr;height: auto;
                    
                    .decoration1 {
                        grid-column: 1 / 4;
                        grid-row: 1 / 3;
                        border: 6px solid white;
                    }

                    .decoration2 {
                        grid-column: 4 / 5;
                        grid-row: 1 / 2;
                    }

                    .decoration3 {
                        grid-column: 4 / 5;
                        grid-row: 2 / 3;
                    }

                    .decoration1:hover,
                    .decoration2:hover,
                    .decoration3:hover {
                    border: 2px solid #007BFF;
                    transition: border 0.2s ease;
                    }
                }
    }
}
